tile.vox_block.name=VOX Block
tile.vox_ore.name=VOX Ore
tile.palladium_block.name=Palladium Block
tile.vibranium_block.name=Vibranium Block
tile.adamantium_block.name=Adamantium Block
tile.palladium_ore.name=Palladium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.adamantium_ore.name=Adamantium Ore

item.vox_ingot.name=VOX Ingot
item.vox_helmet.name=VOX Helmet
item.vox_chestplate.name=VOX Chestplate
item.vox_leggings.name=VOX Leggings
item.vox_boots.name=VOX Boots
item.palladium_ingot.name=Palladium
item.vibranium_ingot.name=Vibranium
item.adamantium_ingot.name=Adamantium
item.nano_chip.name=Nano Chip