tile.vox_block.name=VOX Block
tile.vox_ore.name=VOX Ore
tile.palladium_block.name=Palladium Block
tile.vibranium_block.name=Vibranium Block
tile.adamantium_block.name=Adamantium Block
tile.ore_palladium.name=Palladium Ore
tile.ore_vibranium.name=Vibranium Ore
tile.ore_adamantium.name=Adamantium Ore
tile.demeling_furnace.name=Demelter

item.vox_ingot.name=VOX Ingot
item.vox_helmet.name=Heartbreaker Armor Helmet
item.vox_chestplate.name=Heartbreaker Armor Chestplate
item.vox_leggings.name=Heartbreaker Armor Leggings
item.vox_boots.name=Heartbreaker Armor Boots
item.palladium_ingot.name=Palladium
item.vibranium_ingot.name=Vibranium
item.adamantium_ingot.name=Adamantium
item.raw_adamantium.name=Raw Adamantium
item.nano_chip.name=Nano Chip